server.port=8091
spring.application.name=open-telemetry-java
# 啟用這些端點
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.metrics.access=read_only
#management.endpoint.prometheus.access=read_only
#management.endpoint.loggers.access=read_only

# span ~
management.observations.annotations.enabled=true
management.tracing.enabled=true