# observability-example

./: README.md
btrace-spring-boot/: btrace.md  build.gradle  settings.gradle
btrace-spring-boot/doc/: jstack_result.md  spring_at_classpath.md
btrace-spring-boot/http-test/: test.http
btrace-spring-boot/src/main/java/com/fenrir/example/btrace/controller/: SpanCtrl.java
btrace-spring-boot/src/main/java/com/fenrir/example/btrace/metric/: AopMetric.java
btrace-spring-boot/src/main/java/com/fenrir/example/btrace/schedule/: MetricsLogger.java  MetricsPusher.java  ScheduleSpanTrace.java
btrace-spring-boot/src/main/java/com/fenrir/example/btrace/service/: HelloServerImpl.java  SpanHappyService.java  SpanHappyServiceImpl.java
btrace-spring-boot/src/main/resources/: application.yaml
btrace-spring-boot/src/test/java/com/fenrir/example/btrace/: Call.java  DeepTraceControllerMethod.java  JStackTrace.java
otlp-micrometer/: build.gradle  open-telemetry.md  settings.gradle
otlp-micrometer/grafana_tempo/: datasources.yaml  docker-compose.yaml  otel-collector-config.yaml  readme.md  tempo.yaml
otlp-micrometer/http-test/: test.http
otlp-micrometer/otel/: docker-compose.yaml  otel-collector-config.yaml
otlp-micrometer/otel/data/: otlp-file-data.json
otlp-micrometer/prometheus/: docker-compose.yaml  prometheus.yml
otlp-micrometer/prometheus-pushgateway/: docker-compose.yaml
otlp-micrometer/src/main/java/com/fenrir/example/opentelemetryjava/: OpenTelemetryJavaApplication.java
otlp-micrometer/src/main/java/com/fenrir/example/opentelemetryjava/controller/: SpanCtrl.java
otlp-micrometer/src/main/java/com/fenrir/example/opentelemetryjava/metric/: AopMetric.java
otlp-micrometer/src/main/java/com/fenrir/example/opentelemetryjava/schedule/: MetricsPusher.java  ScheduleSpanTrace.java
otlp-micrometer/src/main/java/com/fenrir/example/opentelemetryjava/service/: HelloServerImpl.java  HelloSvr.java  SpanHappyServiceImpl.java
otlp-micrometer/src/main/resources/: application.yaml
otlp-trace-jaegor/: build.gradle  micrometer.md  open-telemetry.md  readme.mdx
otlp-trace-jaegor/collector/: docker-compose.yaml  otel-collector-config.yaml  readme.mdx
otlp-trace-jaegor/http-test/: jeager-test.http  test.http
otlp-trace-jaegor/jaeger/: docker-compose.yaml
otlp-trace-jaegor/jaeger/use-badger-store/: config-bager.yaml  docker-compose.yaml  readme.md
otlp-trace-jaegor/src/main/java/com/fenrir/example/opentelemetryjava/: OpenTelemetryJavaApplication.java
otlp-trace-jaegor/src/main/java/com/fenrir/example/opentelemetryjava/controller/: SpanCtrl.java
otlp-trace-jaegor/src/main/java/com/fenrir/example/opentelemetryjava/metric/: AopMetric.java
otlp-trace-jaegor/src/main/java/com/fenrir/example/opentelemetryjava/schedule/: MetricsLogger.java  ScheduleSpanTrace.java
otlp-trace-jaegor/src/main/java/com/fenrir/example/opentelemetryjava/service/: AnnotationSpanService.java  SpanHappyService.java  SpanHappyServiceImpl.java
otlp-trace-jaegor/src/main/resources/: application.properties
otlp-trace-jaegor/src/test/java/com/fenrir/example/opentelemetryjava/: OpenTelemetryJavaApplicationTests.java
reload-class-boot/: README.md
reload-class-boot/how-swap-tool/conf/: class-file-definition.properties  vm-name.properties
springboot-log-level-change-online/: README.md  build.gradle
springboot-log-level-change-online/http-test/: logs.http
springboot-log-level-change-online/src/main/java/com/fenrir/example/btrace/: OpenTelemetryJavaApplication.java
springboot-log-level-change-online/src/main/java/com/fenrir/example/btrace/controller/: SpanCtrl.java
springboot-log-level-change-online/src/main/java/com/fenrir/example/btrace/controller/dto/: HappyDto.java
springboot-log-level-change-online/src/main/java/com/fenrir/example/btrace/service/: ApplicationContextAware.java  HelloSvr.java  SpanHappyServiceImpl.java
springboot-log-level-change-online/src/main/java/com/fenrir/example/btrace/util/: BtraceBase.java
springboot-log-level-change-online/src/main/resources/: application.yaml
springboot-log-level-change-online/src/test/java/com/fenrir/example/btrace/: EntryExample.java  JfrAndBtrace.java  ProjectRegex.java  SpringTrace.java
