#class information in t-classes folders
#Fri Jun 20 19:04:02 CST 2025
com.fenrir.example.btrace.controller.SpanCtrl=/home/fenrir/code/my-github/observability-example/reload-class-boot/how-swap-tool/t-classes/SpanCtrl.class
