# 目標vm, pid or name showed by jps , 可為空
com.alliance.transform.target-vm-display=com.fenrir.example.btrace.OpenTelemetryJavaApplication
# agent-jar is the path to the agent jar file, , 可為空
com.alliance.transform.agent-jar=
# 資料夾放需要被更新的class file, 可為空
com.alliance.transform.t-class-folder=
